[00:00] (Music)
[00:20] It can't be said I'm an early bird
[00:23] It's 10 o'clock before I say a word
[00:27] Baby, I can never tell
[00:29] How do you sleep so well?
[00:31] You keep tellin' me to live right
[00:36] To go to bed before the daylight
[00:39] But then you wake up for the sunrise
[00:44] You know you don't gotta pretend
[00:46] Baby, now and then 
[00:50] Don't you just wanna wake up, dark as a lake
[00:55] Smellin' like a bonfire, lost in a haze?
[00:57] If you're drunk on life, babe, I think it's great
[01:01] But while in this world 
[01:03] I think I'll take my whiskey neat
[01:08] My coffee black and my bed at 3
[01:12] You're too sweet for me
[01:20] I take my whiskеy neat
[01:25] My coffee black and my bed at 3
[01:29] You're too sweet for mе
[01:39] (Music)
[01:55] I aim low
[01:57] I aim true, and the ground's where I go
[02:00] I work late where I'm free from the phone
[02:05] And the job gets done
[02:07] But you worry some, I know
[02:11] But who wants to live forever, babe?
[02:14] You treat your mouth as if it's Heaven's gate
[02:18] The rest of you like you're the TSA
[02:22] I wish I could go along
[02:25] Babe, don't get me wrong
[02:27] You know you're bright as the morning, as soft as the rain
[02:31] Pretty as a vine, as sweet as a grape
[02:35] If you can sit in a barrel, maybe I'll wait
[02:40] Until that day
[02:42] I'd rather take my whiskey neat
[02:46] My coffee black and my bed at 3
[02:51] You're too sweet for me
[02:59] I take my whiskey neat
[03:04] My coffee black and my bed at 3
[03:07] You're too sweet for me
[03:17] (Music)
[03:48] I take my whiskey neat
[03:53] My coffee black and my bed at 3
[03:56] You're too sweet for me